<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jityk.org.tasks.MainActivity" >

    <item
        android:id="@+id/action_task"
        android:orderInCategory="100"
        android:showAsAction="always"
		android:title="@string/task"
        android:icon="@android:drawable/ic_menu_camera"
     />

</menu>
